* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

:root {
    --s-dark_gray: #282828;
    --s-content: #141922;
    --s-sidebar: #000000;
    --s-banner: #080b129d;
    --s-playlist: #a3a3a3;


}

/* #regio debug */

.debug #app-top {
    background-color: brown;
}

.debug #app-bottom {
    background-color: chartreuse;
}

.debug .sidebar-top {
    background-color: blanchedalmond;
}

.debug .sidebar-bottom {
    background-color: rgb(37, 24, 4);
}

.debug .content {
    background-color: blue;
}

.debug [class^="col-"] {
    height: ;
    background-color: bisque;
    border: 1px dashed;
}

/* #endregion debug */


/* #region app-top */

#app-top {
    height: calc(100vh - 70px);
    display: flex;
}

#app-top>.sidebar {
    background-color: var(--s-sidebar);
    width: 40px;
}

#app-top .sidebar-top {
    height: calc(100% - 40px);
}

#app-top .sidebar-bottom {
    height: 40px;
}

#app-top .content {
    background-color: var(--s-content);
    overflow-y: auto;
    width: calc(100% - 40px);
}

#app-top .card {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#app-top .cover {
    width: 100%;
}

#app-top .cover-text {
    color: white;
    text-align: center;
}

#app-top .subtitle {
    color: var(--s-playlist);
    text-align: center;
}

.content h2 {
    color: white;
}

.content .menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    font-size: 12px;
    color: var(--s-playlist);
}

.banner {
    background-color: var(--s-banner);
    width: 100%;
    height: 70px;
    position: fixed;
    display: flex;
    justify-content: center;
}

.banner .upgrade {
    border: 1px solid white;
    color: white;
    width: 200px;
    height: 30px;
    text-align: center;
    padding: 0.25rem;
    border-radius: 15px;
    margin-top: 1rem;
    margin-left: 11.5rem;
}

.card > .cover-text{
    margin-top: 0.5rem;
}

.card > .subtitle{
    margin-top: 0.5rem;
}


/* #endregion app-top */




/* #region app-bottom */

#app-bottom {
    background-color: var(--s-dark_gray);
    height: 70px;
}

/* #endregion app-bottom */

/* #region utilities */

.d-flex {
    display: flex;
}

.container {
    width: 90%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.col-dir {
    flex-direction: column;
}

.col-1 {
    width: calc(100% / 12 * 1);
}

.col-2 {
    width: calc(100% / 12 * 2);
}

.col-3 {
    width: calc(100% / 12 * 3);
}

.col-4 {
    width: calc(100% / 12 * 4);
}

.col-5 {
    width: calc(100% / 12 * 5);
}

.col-6 {
    width: calc(90% / 12 * 6);
}

.col-7 {
    width: calc(100% / 12 * 7);
}

.col-8 {
    width: calc(100% / 12 * 8);
}

.col-9 {
    width: calc(100% / 12 * 9);
}

.col-10 {
    width: calc(100% / 12 * 10);
}

.col-11 {
    width: calc(100% / 12 * 11);
}

.pt-1 {
    padding-top: 1rem;
}

.pt-2 {
    padding-top: 2rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mt-4 {
    margin-top: 4rem;
}

.mt-5 {
    margin-top: 5rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}


/* #endregion utilities */

/* responsive */

@media screen and (min-width: 768px) {
    #app-top>.sidebar {
        width: 220px;
    }

}

@media screen and (min-width: 992px) {
    .col-lg-3 {
        width: calc(100% / 12 * 3);
    }
}